version: '3.2'

services:
  mytemplate:
    container_name: KJE
    restart: always
    build: .
    environment:
      - APP_NAME=KJE
      - NODE_ENV=development
      - PORT=8080
      - MONGODB_URI=mongodb://mongo:27017/test
      - MONGOLAB_URI=mongodb://192.168.99.100/test
      - GRID_PATH='media'
      - MONGODB_POOLSIZE=50
      - MONGODB_RECONNECTINTERVAL=1000
      - REDIS_URL=redis://redis:6379
      - REDIS_SECRET='Lagatanohablaespanol'
    ports:
      - '8080:8080'
    depends_on:
      - mongo
      - redis
    links:
      - mongo
      - redis
  mongo:
    container_name: mongo-t
    restart: always
    volumes:
      - db:/data/db
      - data:/data
      - configdb:/data/configdb
    image: mongo
    ports:
      - '27017:27017' 
  redis:
    container_name: redis-t
    restart: always
    volumes:
      - data:/data
    image: redis
    ports:
      - '6379:6379'
volumes:
  db:
  data:
  configdb:





