{
  "name": "base-template",
  "version": "1.0.0",
  "description": "base template: express, mongo, gridfs, redis...",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Craig Friedrich",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "",
    "dev": "nodemon app.js",
    "debug": "nodemon --inspect app.js",
    "postinstall": "npm rebuild node-sass",
    "eslint": "eslint **/*.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "clockwork": "^0.1.4",
    "compression": "^1.7.3",
    "connect-mongo": "^1.3.2",
    "connect-redis": "^3.3.3",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-ejs-extend": "0.0.1",
    "express-flash": "^0.0.2",
    "express-mongo-sanitize": "^1.3.2",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.1.5",
    "express-validator": "^3.2.1",
    "fbgraph": "^1.4.4",
    "github": "^9.3.1",
    "gridfs-stream": "^1.1.1",
    "instagram-node": "^0.5.8",
    "lastfm": "^0.9.2",
    "lob": "^4.1.1",
    "lusca": "^1.6.1",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "multer-gridfs-storage": "^3.0.1",
    "node-foursquare": "^0.3.3",
    "node-linkedin": "^0.5.6",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.3",
    "npm": "^6.4.1",
    "passport": "0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "stripe": "^4.25.0",
    "tumblr.js": "^1.1.1",
    "twilio": "^3.19.0",
    "twit": "^2.2.11",
    "uuid": "^3.3.2",
    "validator": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^3.5.3",
    "prettier": "^1.17.0",
    "sinon": "^2.4.1",
    "sinon-mongoose": "^2.2.1",
    "supertest": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    },
    "env": {
      "jasmine": true,
      "mocha": true,
      "node": true
    },
    "plugins": [
      "chai-friendly"
    ]
  }
}
